version: '3.8'

services:
  backend:
    build:
      context: ../..
      dockerfile: app/backend/Dockerfile
    ports:
      - "8080:8080" # 호스트의 포트:컨테이너의 포트
    environment:
      - DATABASE_URL=mysql://mokak:_mokak123@db:3306/testDB
      - REDIS_PORT=${REDIS_PORT}
      - REDIS_HOST=redis
      - VAULT_ADDR=${VAULT_ADDR}
      - VAULT_TOKEN=${VAULT_TOKEN}
      - VAULT_SECRET_URL=${VAULT_SECRET_URL}
    depends_on:
      - db
      - redis

  db:
    image: 192.168.122.133:9993/morak-mysql:latest
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=anl@oiq12^&()
    volumes:
      - mysql-data:/var/lib/mysql

  redis:
    image: redis:alpine
    ports:
      - "${REDIS_PORT}:6379"

volumes:
  mysql-data:
